# zentube

./: .gitignore  README.md  ZenTube.sln
ZenTube.API/: Program.cs  Startup.cs  ZenTube.API.csproj
ZenTube.API/Controllers/: SearchController.cs
ZenTube.API/Properties/: launchSettings.json
ZenTube.Blazor/: Program.cs  Startup.cs  ZenTube.Blazor.csproj  _Imports.razor
ZenTube.Blazor/Pages/: Search.razor  SearchResults.razor  WatchVideo.razor  _Host.cshtml
ZenTube.Blazor/Properties/: launchSettings.json
ZenTube.Blazor/Shared/: MainLayout.razor  NavMenu.razor
ZenTube.Blazor/wwwroot/css/: site.css
ZenTube.MVC/: Program.cs  Startup.cs  ZenTube.MVC.csproj
ZenTube.MVC/Controllers/: HomeController.cs  SearchController.cs
ZenTube.MVC/Models/: ErrorViewModel.cs  SearchModel.cs
ZenTube.MVC/Properties/: launchSettings.json
ZenTube.MVC/Views/: _ViewImports.cshtml
ZenTube.MVC/Views/Search/: Search.cshtml  SearchResults.cshtml
ZenTube.MVC/Views/Shared/: _Layout.cshtml
ZenTube.Models/: SearchResult.cs  ZenTube.Models.csproj
ZenTube.Repository/: SearchService.cs  YoutubeFactory.cs  ZenTube.Repository.csproj
