<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZenTube.Models\ZenTube.Models.csproj" />
    <ProjectReference Include="..\ZenTube.Repository\ZenTube.Repository.csproj" />
  </ItemGroup>

</Project>
